{
    "description": "Make youtube less addictive",
    "manifest_version": 3,
    "name": "ZenTube",
    "version": "1.0.4",
    "author": "surajsharma",
    "homepage_url": "https://github.com/inversepolarity/Even-Less-Addictive-Youtube",
    "icons": {
        "144": "icons/favicon4_144.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["browser-polyfill.js", "contentscript.js"]
        }
    ],

    "action": {
        "default_icon": "icons/favicon4_144.png",
        "default_title": "Less Addictive Youtube",
        "default_popup": "options/options.html"
    },

    "permissions": ["storage"]
}
