<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <script
            type="application/javascript"
            src="../browser-polyfill.js"
        ></script>
        <link rel="stylesheet" href="options.css" />
    </head>

    <body>
        <section class="clear-options data-types">
            <div class="title">ZenTube options:</div>
            <hr />
            <label
                >Show video comments
                <input id="comments" type="checkbox" data-type="comments" />
            </label>
            <label
                >Show video thumbnails
                <input id="thumbnails" type="checkbox" data-type="thumbnails" />
            </label>
            <label
                >Show suggested videos sidebar
                <input id="sidebar" type="checkbox" data-type="sidebar" />
            </label>
            <label
                >Show video preview on mouse over
                <input id="preview" type="checkbox" data-type="preview" />
            </label>
            <label
                >Show recommended channel / 2 videos end screen
                <input id="nextvideos" type="checkbox" data-type="nextvideos" />
            </label>
            <label
                >Show video end screen (where autoplay is off)
                <input id="endvideos" type="checkbox" data-type="endvideos" />
            </label>
            <label
                >Show community posts
                <input id="posts" type="checkbox" data-type="communityPosts" />
            </label>
            <label
                >Show Ad Thumbnails
                <input id="adthumbs" type="checkbox" data-type="adThumb" />
            </label>
            <label
                >Show Feed Filter Chip Bar
                <input id="chipbar" type="checkbox" data-type="chipBar" />
            </label>
            <label
                >Show Channel Avatar
                <input id="cthumb" type="checkbox" data-type="channelThumb" />
            </label>
            <label
                >Show Logo
                <input id="logo" type="checkbox" data-type="logo" />
            </label>
            <p><i>Reload page to see results.</i></p>
        </section>

        <script src="options.js"></script>
    </body>
</html>
